From 8603951a53d59b9718132a5edc602946c9ba5939 Mon Sep 17 00:00:00 2001
From: lostsuryansh <lostsuryansh@gmail.com>
Date: Mon, 8 Nov 2021 05:33:13 +0000
Subject: [PATCH 2/5] Revert Allow providing camera server and service

---
 config/BoardConfigDU.mk | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/config/BoardConfigDU.mk b/config/BoardConfigDU.mk
index 151f9fd..a2e0e88 100644
--- a/config/BoardConfigDU.mk
+++ b/config/BoardConfigDU.mk
@@ -5,8 +5,8 @@ ifeq ($(BOARD_USES_QCOM_HARDWARE),true)
 include vendor/du/config/BoardConfigQcom.mk
 endif
 
-ifneq ($(TARGET_USES_PREBUILT_CAMERA_SERVICE), true)
-PRODUCT_SOONG_NAMESPACES += \
-    frameworks/av/camera/cameraserver \
-    frameworks/av/services/camera/libcameraservice
-endif
+#ifneq ($(TARGET_USES_PREBUILT_CAMERA_SERVICE), true)
+#PRODUCT_SOONG_NAMESPACES += \
+#    frameworks/av/camera/cameraserver \
+#    frameworks/av/services/camera/libcameraservice
+#endif
-- 
2.17.1

