From 0f6411deda763adc6d77e1fbc81a7cde95a7f189 Mon Sep 17 00:00:00 2001
From: lostsuryansh <lostsuryansh@gmail.com>
Date: Mon, 8 Nov 2021 07:37:49 +0000
Subject: [PATCH 5/5] Rebranding for Gsi

---
 config/branding.mk | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/config/branding.mk b/config/branding.mk
index 9d112cc..0fd9679 100644
--- a/config/branding.mk
+++ b/config/branding.mk
@@ -7,12 +7,12 @@ CRVS_CODENAME := Extinction
 BUILD_DATE := $(shell date -u +%d%m%Y)
 BUILD_TIME := $(shell date -u +%H%M)
 BUILD_DATE_TIME := $(BUILD_TIME)$(BUILD_DATE)
-ROM_FINGERPRINT := Corvus/$(DU_BUILD_TYPE)/$(PLATFORM_VERSION)/$(BUILD_ID)/$(BUILD_DATE)/$(BUILD_TIME)
+ROM_FINGERPRINT := Corvus/GSI/$(PLATFORM_VERSION)/$(BUILD_ID)/$(BUILD_DATE)/$(BUILD_TIME)
 
 ifeq ($(USE_GAPPS), true)
-    DU_VERSION := Corvus_$(DU_VERSION_BASE)-$(CRVS_CODENAME)-$(DU_BUILD)-Gapps-$(BUILD_DATE)-$(DU_BUILD_TYPE)-$(BUILD_TIME)
+    DU_VERSION := Corvus_$(DU_VERSION_BASE)-$(CRVS_CODENAME)-$(DU_BUILD)-Gapps-$(BUILD_DATE)-GSI-$(BUILD_TIME)
 else
-    DU_VERSION := Corvus_$(DU_VERSION_BASE)-$(CRVS_CODENAME)-$(DU_BUILD)-$(BUILD_DATE)-$(DU_BUILD_TYPE)-$(BUILD_TIME)
+    DU_VERSION := Corvus_$(DU_VERSION_BASE)-$(CRVS_CODENAME)-$(DU_BUILD)-$(BUILD_DATE)-GSI-$(BUILD_TIME)
 endif
 
 DU_PROPERTIES := \
-- 
2.17.1

