From cfacd509b6f936c8c8fc15f57b6238a411dad032 Mon Sep 17 00:00:00 2001
From: Pierre-Hugues Husson <phh@phh.me>
Date: Tue, 28 Aug 2018 20:39:26 +0200
Subject: [PATCH 16/69] Add japanese S9

---
 .../core/java/com/android/server/lights/LightsService.java     | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/services/core/java/com/android/server/lights/LightsService.java b/services/core/java/com/android/server/lights/LightsService.java
index a18ae0d6159..37e03880f1e 100644
--- a/services/core/java/com/android/server/lights/LightsService.java
+++ b/services/core/java/com/android/server/lights/LightsService.java
@@ -93,7 +93,8 @@ public class LightsService extends SystemService {
 
                 if(mId == 0) {
                     String fp = SystemProperties.get("ro.vendor.build.fingerprint", "hello");
-                    if(fp.matches(".*(crown|star)[q2]*lte.*")) {
+                    if(fp.matches(".*(crown|star)[q2]*lte.*") ||
+				    fp.matches(".*(SC-0[23]K|SCV3[89]).*")) {
                         int newBrightness = brightness * 100;
                         if(SystemProperties.getBoolean("persist.sys.samsung.full_brightness", false)) {
                             newBrightness = (int) (brightness * 40960.0 / 255.0);
-- 
2.17.1

