From 9f0999f4fda4a2a85a7fe9473710b0f58677a28f Mon Sep 17 00:00:00 2001
From: lostsuryansh <lostsuryansh@gmail.com>
Date: Mon, 8 Nov 2021 12:18:01 +0000
Subject: [PATCH 31/69] Relax requirement for visible flag to sdcards

---
 .../core/java/com/android/server/StorageManagerService.java    | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/services/core/java/com/android/server/StorageManagerService.java b/services/core/java/com/android/server/StorageManagerService.java
index 93c937d6340..db582506f07 100644
--- a/services/core/java/com/android/server/StorageManagerService.java
+++ b/services/core/java/com/android/server/StorageManagerService.java
@@ -1283,7 +1283,8 @@ class StorageManagerService extends IStorageManager.Stub
 
             // Set sdcards to visible to apps. If they are visible media is scanned
             // and they can be used for other stuff.
-            if (vol.disk.isSd()) {
+	    // Assume all SDs match this as well
+            if (vol.disk.isAdoptable() || vol.disk.isSd()) {
                 vol.mountFlags |= VolumeInfo.MOUNT_FLAG_VISIBLE;
             } else if (vol.disk.isSd()) {
                 vol.mountFlags |= VolumeInfo.MOUNT_FLAG_VISIBLE;
-- 
2.17.1

