From f692d22543c275138d78c4d123ce4409fbf6a405 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 8 Jul 2020 05:51:58 +0300
Subject: [PATCH 45/69] settings: add 1.2x animation scales

---
 packages/SettingsLib/res/values/arrays.xml | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/packages/SettingsLib/res/values/arrays.xml b/packages/SettingsLib/res/values/arrays.xml
index 042de68364d..16787b56654 100644
--- a/packages/SettingsLib/res/values/arrays.xml
+++ b/packages/SettingsLib/res/values/arrays.xml
@@ -350,6 +350,7 @@
         <item>Animation scale .5x</item>
         <item>Animation scale .8x</item>
         <item>Animation scale 1x</item>
+        <item>Animation scale 1.2x</item>
         <item>Animation scale 1.5x</item>
         <item>Animation scale 2x</item>
         <item>Animation scale 5x</item>
@@ -363,6 +364,7 @@
         <item>.5</item>
         <item>.8</item>
         <item>1</item>
+        <item>1.2</item>
         <item>1.5</item>
         <item>2</item>
         <item>5</item>
@@ -376,6 +378,7 @@
         <item>Animation scale .5x</item>
         <item>Animation scale .8x</item>
         <item>Animation scale 1x</item>
+        <item>Animation scale 1.2x</item>
         <item>Animation scale 1.5x</item>
         <item>Animation scale 2x</item>
         <item>Animation scale 5x</item>
@@ -389,6 +392,7 @@
         <item>.5</item>
         <item>.8</item>
         <item>1</item>
+        <item>1.2</item>
         <item>1.5</item>
         <item>2</item>
         <item>5</item>
@@ -402,6 +406,7 @@
         <item>Animation scale .5x</item>
         <item>Animation scale .8x</item>
         <item>Animation scale 1x</item>
+        <item>Animation scale 1.2x</item>
         <item>Animation scale 1.5x</item>
         <item>Animation scale 2x</item>
         <item>Animation scale 5x</item>
@@ -415,6 +420,7 @@
         <item>.5</item>
         <item>.8</item>
         <item>1</item>
+        <item>1.2</item>
         <item>1.5</item>
         <item>2</item>
         <item>5</item>
-- 
2.17.1

