From b926e7d27e2ccb26164b5ea35880873a6cc8166f Mon Sep 17 00:00:00 2001
From: lostsuryansh <lostsuryansh@gmail.com>
Date: Mon, 8 Nov 2021 05:26:02 +0000
Subject: [PATCH 2/2] Revert-sepolicy: Address denials for legacy last_kmsg

---
 prebuilts/api/29.0/private/compat/26.0/26.0.ignore.cil | 1 -
 prebuilts/api/29.0/private/compat/27.0/27.0.ignore.cil | 1 -
 prebuilts/api/29.0/private/compat/28.0/28.0.ignore.cil | 1 -
 prebuilts/api/29.0/private/genfs_contexts              | 1 -
 prebuilts/api/29.0/private/system_server.te            | 1 -
 prebuilts/api/29.0/public/file.te                      | 1 -
 prebuilts/api/29.0/public/init.te                      | 2 --
 private/compat/26.0/26.0.ignore.cil                    | 1 -
 private/compat/27.0/27.0.ignore.cil                    | 1 -
 private/compat/28.0/28.0.ignore.cil                    | 1 -
 private/genfs_contexts                                 | 1 -
 private/system_server.te                               | 1 -
 public/file.te                                         | 1 -
 public/init.te                                         | 2 --
 14 files changed, 16 deletions(-)

diff --git a/prebuilts/api/29.0/private/compat/26.0/26.0.ignore.cil b/prebuilts/api/29.0/private/compat/26.0/26.0.ignore.cil
index b12f917d9..5a908cf20 100644
--- a/prebuilts/api/29.0/private/compat/26.0/26.0.ignore.cil
+++ b/prebuilts/api/29.0/private/compat/26.0/26.0.ignore.cil
@@ -134,7 +134,6 @@
     perfprofd_service
     proc_cpu_alignment
     proc_dt_firmware_android
-    proc_last_kmsg
     property_info
     recovery_socket
     role_service
diff --git a/prebuilts/api/29.0/private/compat/27.0/27.0.ignore.cil b/prebuilts/api/29.0/private/compat/27.0/27.0.ignore.cil
index bba68f107..f4bf3ac06 100644
--- a/prebuilts/api/29.0/private/compat/27.0/27.0.ignore.cil
+++ b/prebuilts/api/29.0/private/compat/27.0/27.0.ignore.cil
@@ -121,7 +121,6 @@
     perfprofd_service
     proc_cpu_alignment
     proc_dt_firmware_android
-    proc_last_kmsg
     property_info
     recovery_socket
     role_service
diff --git a/prebuilts/api/29.0/private/compat/28.0/28.0.ignore.cil b/prebuilts/api/29.0/private/compat/28.0/28.0.ignore.cil
index 1e46f7122..96d649b5c 100644
--- a/prebuilts/api/29.0/private/compat/28.0/28.0.ignore.cil
+++ b/prebuilts/api/29.0/private/compat/28.0/28.0.ignore.cil
@@ -106,7 +106,6 @@
     postinstall_apex_mnt_dir
     proc_cpu_alignment
     proc_dt_firmware_android
-    proc_last_kmsg
     recovery_socket
     role_service
     rollback_service
diff --git a/prebuilts/api/29.0/private/genfs_contexts b/prebuilts/api/29.0/private/genfs_contexts
index c7603a9a1..d9b24d0d0 100644
--- a/prebuilts/api/29.0/private/genfs_contexts
+++ b/prebuilts/api/29.0/private/genfs_contexts
@@ -13,7 +13,6 @@ genfscon proc /interrupts u:object_r:proc_interrupts:s0
 genfscon proc /iomem u:object_r:proc_iomem:s0
 genfscon proc /keys u:object_r:proc_keys:s0
 genfscon proc /kmsg u:object_r:proc_kmsg:s0
-genfscon proc /last_kmsg u:object_r:proc_last_kmsg:s0
 genfscon proc /loadavg u:object_r:proc_loadavg:s0
 genfscon proc /meminfo u:object_r:proc_meminfo:s0
 genfscon proc /misc u:object_r:proc_misc:s0
diff --git a/prebuilts/api/29.0/private/system_server.te b/prebuilts/api/29.0/private/system_server.te
index 4e8b4fe7b..73891c923 100644
--- a/prebuilts/api/29.0/private/system_server.te
+++ b/prebuilts/api/29.0/private/system_server.te
@@ -847,7 +847,6 @@ r_dir_file(system_server, proc_asound)
 r_dir_file(system_server, proc_net_type)
 r_dir_file(system_server, proc_qtaguid_stat)
 allow system_server {
-  proc_last_kmsg
   proc_cmdline
   proc_loadavg
   proc_meminfo
diff --git a/prebuilts/api/29.0/public/file.te b/prebuilts/api/29.0/public/file.te
index b4c77b1ea..96c073241 100644
--- a/prebuilts/api/29.0/public/file.te
+++ b/prebuilts/api/29.0/public/file.te
@@ -34,7 +34,6 @@ type proc_interrupts, fs_type, proc_type;
 type proc_iomem, fs_type, proc_type;
 type proc_keys, fs_type, proc_type;
 type proc_kmsg, fs_type, proc_type;
-type proc_last_kmsg, fs_type, proc_type;
 type proc_loadavg, fs_type, proc_type;
 type proc_max_map_count, fs_type, proc_type;
 type proc_meminfo, fs_type, proc_type;
diff --git a/prebuilts/api/29.0/public/init.te b/prebuilts/api/29.0/public/init.te
index e7e5b6517..b4969b1d6 100644
--- a/prebuilts/api/29.0/public/init.te
+++ b/prebuilts/api/29.0/public/init.te
@@ -319,7 +319,6 @@ allow init {
   proc_cmdline
   proc_diskstats
   proc_kmsg # Open /proc/kmsg for logd service.
-  proc_last_kmsg
   proc_meminfo
   proc_stat # Read /proc/stat for bootchart.
   proc_uptime
@@ -352,7 +351,6 @@ allow init {
 allow init {
   proc_cmdline
   proc_kmsg
-  proc_last_kmsg
   proc_net
   proc_qtaguid_stat
   proc_slabinfo
diff --git a/private/compat/26.0/26.0.ignore.cil b/private/compat/26.0/26.0.ignore.cil
index 788555ac9..cc481655f 100644
--- a/private/compat/26.0/26.0.ignore.cil
+++ b/private/compat/26.0/26.0.ignore.cil
@@ -138,7 +138,6 @@
     perfprofd_service
     proc_cpu_alignment
     proc_dt_firmware_android
-    proc_last_kmsg
     property_info
     recovery_socket
     role_service
diff --git a/private/compat/27.0/27.0.ignore.cil b/private/compat/27.0/27.0.ignore.cil
index e36b62604..8460021e7 100644
--- a/private/compat/27.0/27.0.ignore.cil
+++ b/private/compat/27.0/27.0.ignore.cil
@@ -125,7 +125,6 @@
     perfprofd_service
     proc_cpu_alignment
     proc_dt_firmware_android
-    proc_last_kmsg
     property_info
     recovery_socket
     role_service
diff --git a/private/compat/28.0/28.0.ignore.cil b/private/compat/28.0/28.0.ignore.cil
index f185e8d5e..f8c56f12f 100644
--- a/private/compat/28.0/28.0.ignore.cil
+++ b/private/compat/28.0/28.0.ignore.cil
@@ -110,7 +110,6 @@
     postinstall_apex_mnt_dir
     proc_cpu_alignment
     proc_dt_firmware_android
-    proc_last_kmsg
     recovery_socket
     role_service
     rollback_service
diff --git a/private/genfs_contexts b/private/genfs_contexts
index 8131009c7..91b8a44ac 100644
--- a/private/genfs_contexts
+++ b/private/genfs_contexts
@@ -13,7 +13,6 @@ genfscon proc /interrupts u:object_r:proc_interrupts:s0
 genfscon proc /iomem u:object_r:proc_iomem:s0
 genfscon proc /keys u:object_r:proc_keys:s0
 genfscon proc /kmsg u:object_r:proc_kmsg:s0
-genfscon proc /last_kmsg u:object_r:proc_last_kmsg:s0
 genfscon proc /loadavg u:object_r:proc_loadavg:s0
 genfscon proc /lowmemorykiller u:object_r:proc_lowmemorykiller:s0
 genfscon proc /meminfo u:object_r:proc_meminfo:s0
diff --git a/private/system_server.te b/private/system_server.te
index 4e8b4fe7b..73891c923 100644
--- a/private/system_server.te
+++ b/private/system_server.te
@@ -847,7 +847,6 @@ r_dir_file(system_server, proc_asound)
 r_dir_file(system_server, proc_net_type)
 r_dir_file(system_server, proc_qtaguid_stat)
 allow system_server {
-  proc_last_kmsg
   proc_cmdline
   proc_loadavg
   proc_meminfo
diff --git a/public/file.te b/public/file.te
index 272419a37..767c9d9d6 100644
--- a/public/file.te
+++ b/public/file.te
@@ -34,7 +34,6 @@ type proc_interrupts, fs_type, proc_type;
 type proc_iomem, fs_type, proc_type;
 type proc_keys, fs_type, proc_type;
 type proc_kmsg, fs_type, proc_type;
-type proc_last_kmsg, fs_type, proc_type;
 type proc_loadavg, fs_type, proc_type;
 type proc_lowmemorykiller, fs_type, proc_type;
 type proc_max_map_count, fs_type, proc_type;
diff --git a/public/init.te b/public/init.te
index 99d683b9e..e24c362d2 100644
--- a/public/init.te
+++ b/public/init.te
@@ -321,7 +321,6 @@ allow init {
   proc_cmdline
   proc_diskstats
   proc_kmsg # Open /proc/kmsg for logd service.
-  proc_last_kmsg
   proc_meminfo
   proc_stat # Read /proc/stat for bootchart.
   proc_uptime
@@ -354,7 +353,6 @@ allow init {
 allow init {
   proc_cmdline
   proc_kmsg
-  proc_last_kmsg
   proc_net
   proc_qtaguid_stat
   proc_slabinfo
-- 
2.17.1

